@import "~normalize.css";
@import "/base/_var.less";
@import "/base/_palette.less";

body {
    overflow: hidden;
    font-family: 'Work Sans', sans-serif;
    background: @lightPrimaryColor;
}
.mask {
    width: 90vh;
    height: 90vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: @lightPrimaryColor;
    // border: 10px solid @secondaryTextColor;
    border-radius: 600px;
    overflow: hidden;
}

.logo {
    position: absolute;
    top: 100px;
    left: 15%;
    z-index: 100;
}
.wrapper {
    display: flex;
    justify-content: flex-start;
    min-height: 100vh;
    background: url('/2017/images/brooklyn-bridge.jpg') -550px center;

    @media @smartphones {
        background: @primaryColor;
    }

    .panel {
        flex: 0 0 20px;
        overflow: hidden;
        padding: 0 15px;
        transition: all 300ms cubic-bezier(0.230, 1.000, 0.320, 1.000);
        //border-right: 1px solid @dividerColor;

        &-brand {
            flex: 0 0 115px;
        }
        &-the-work {
            background: @darkPrimaryColor;
            color: @textPrimaryColor;
        }
        &-of {
            background: @accentColor;
            color: @textPrimaryColor;

        }
        &-miguel-julio {
            background: @lightPrimaryColor;
            em {
                display: block;
                margin-top: 20px;
            }
            a {
                color: @primaryTextColor;
            }
        }

        h2 {
            transform: rotateZ(90deg) translateY(0px) translateX(180px);
            text-align: right;
            font-size: 20px;
            white-space: nowrap;
            margin:0 0 0 0;
            text-transform: uppercase;
        }

    }

    .panel > * {
        flex: 0 1 auto;
        display: flex;
        flex-direction: column;
    }


    .panel-the-work > *,
    .panel-of > *,
    .panel-miguel-julio > * {
        flex: 1 0 .333vh;
        display: flex;
        justify-content: flex-start;;
        align-items: flex-start;
    }

    .panel-the-work > *:last-child,
    .panel-of > *:last-child,
    .panel-miguel-julio > *:last-child {
        transform: translateY(600%);
        opacity: 0;
    }

    .panel-the-work:hover,
    .panel-of:hover,
    .panel-miguel-julio:hover {
        flex: 0 0 250px;

        h2 {
            transform: rotateZ(0) translateY(180px) translateX(0);
        }

        & > *:last-child {
            transform: translateY(195px);
            opacity: 1;
        }

        p {
            margin:0;
            font-size: 16px;
            line-height: 1.5;
        }
    }
}


ul {
    list-style: none;
    padding:0;
    margin:0;
    li {
        font-size: 16px;
        line-height: 1.5;
    }
}

a {
    text-decoration: none;
    cursor: pointer;
    color: @textPrimaryColor;
    &:hover {

    }
}

.copyright {
    position: absolute;
    bottom: 20px;
    right: 20px;
    margin: 0;

}
